# plusKM-BE

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/personal_projects/backend/: BackendApplication.java
src/main/java/personal_projects/backend/domain/book_mark/domain/: BookMark.java
src/main/java/personal_projects/backend/domain/bookmark/controller/: BookMarkController.java
src/main/java/personal_projects/backend/domain/bookmark/domain/: BookMark.java
src/main/java/personal_projects/backend/domain/bookmark/exception/: BookMarkNotFoundException.java
src/main/java/personal_projects/backend/domain/bookmark/repository/: BookMarkRepository.java
src/main/java/personal_projects/backend/domain/bookmark/service/: BookMarkService.java
src/main/java/personal_projects/backend/domain/medical/: Medical.java
src/main/java/personal_projects/backend/domain/medical/controller/: MedicalController.java
src/main/java/personal_projects/backend/domain/medical/domain/: Medical.java  Medical_department.java
src/main/java/personal_projects/backend/domain/medical/exception/: MedicalNotFoundException.java
src/main/java/personal_projects/backend/domain/medical/repository/: MedicalRepository.java  MedicalRepositoryCustom.java  MedicalRepositoryCustomImpl.java
src/main/java/personal_projects/backend/domain/medical/service/: MedicalService.java
src/main/java/personal_projects/backend/domain/oauth/controller/: AuthController.java
src/main/java/personal_projects/backend/domain/oauth/dto/: CustomOAuth2User.java
src/main/java/personal_projects/backend/domain/oauth/exception/: LoginTypeNotSupportException.java  TokenNotValidException.java
src/main/java/personal_projects/backend/domain/oauth/filter/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/personal_projects/backend/domain/oauth/handler/: CustomSuccessHandler.java
src/main/java/personal_projects/backend/domain/oauth/service/: AuthService.java  CustomOAuth2UserService.java
src/main/java/personal_projects/backend/domain/oauth/util/: AuthenticationUtil.java
src/main/java/personal_projects/backend/domain/place/: Place.java
src/main/java/personal_projects/backend/domain/place/controller/: PlaceController.java
src/main/java/personal_projects/backend/domain/place/domain/: Place.java  Place_type.java
src/main/java/personal_projects/backend/domain/place/dto/: Search_Type.java
src/main/java/personal_projects/backend/domain/place/exception/: PlaceNotFoundException.java
src/main/java/personal_projects/backend/domain/place/repository/: PlaceMongoRepository.java  PlaceRepository.java  (+2 more)
src/main/java/personal_projects/backend/domain/user/: User.java
src/main/java/personal_projects/backend/global/admin/: CsvProperties.java
src/main/java/personal_projects/backend/global/config/: ConfigurationPropsConfig.java  CorsConfig.java  GeometryConfig.java  JpaConfig.java  MongoConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/personal_projects/backend/global/controller/: AdminController.java
src/main/java/personal_projects/backend/global/domain/: BaseTimeEntity.java
src/main/java/personal_projects/backend/global/dto/: ResponseTemplate.java
src/main/java/personal_projects/backend/global/util/: CSVManagementFacade.java  DummyDataInit.java
src/main/java/personal_projects/backend/oauth/dto/: CustomOAuth2User.java
src/main/java/personal_projects/backend/oauth/exception/: TokenNotValidException.java
src/main/java/personal_projects/backend/oauth/util/: AuthenticationUtil.java
src/main/resources/: Dockerfile  application-local.yml  application.yml  logback-spring.xml
src/main/resources/data/: 약국정보.xlsx
src/main/resources/logs/common/: file-error-appender.xml  file-info-appender.xml  file-warn-appender.xml
src/main/resources/logs/error/: file-error-appender.xml  file-info-appender.xml  file-warn-appender.xml
src/test/java/personal_projects/backend/: BackendApplicationTests.java
src/test/java/personal_projects/backend/medical/: MedicalServiceTest.java
src/test/java/personal_projects/backend/place/: PlaceServiceTest.java
(+45 files in other folders)
