plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'personal-projects'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	//hibernate spatial
	implementation group: 'org.hibernate', name: 'hibernate-spatial', version: '6.5.2.Final'
	// mysql
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.26'
	// lombok
	annotationProcessor 'org.projectlombok:lombok'
	// junit
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	//csv 파일
	implementation 'com.opencsv:opencsv:5.5.2'
	//MySQL 공간 좌표
	implementation 'org.locationtech.jts:jts-core:1.20.0'
	//swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'
	//QueryDsl
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	implementation "com.querydsl:querydsl-sql-spatial:${dependencyManagement.importedProperties['querydsl.version']}"
	annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
	annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
	annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
	//jwt
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'
	//OAuth2.0
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	// Spring Boot Starter Data MongoDB
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	// mariadb
	implementation 'org.mariadb.jdbc:mariadb-java-client:3.3.3'
	//h2
	implementation 'com.h2database:h2:2.1.214'
	// Spring Boot Actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	// Micrometer Prometheus
	implementation 'io.micrometer:micrometer-registry-prometheus'
}

//Querydsl 설정
def generated = 'src/main/generated'

//querydsl QClass 파일 생성 위치를 지정
tasks.withType(JavaCompile).configureEach {
	options.getGeneratedSourceOutputDirectory().set(file(generated))
}

//java source set 에 querydsl QClass 위치 추가
sourceSets {
	main.java.srcDirs += [ generated ]
}

//자동 생성된 Q클래스 gradle clean으로 제거
clean {
	delete file(generated)
}

tasks.named('test') {
	useJUnitPlatform()
}
